BitSynk/Pages/HomePage.xaml

<pages:BasePage x:Class="BitSynk.Pages.HomePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:pages="clr-namespace:BitSynk.Pages"
                xmlns:local="clr-namespace:BitSynk.Pages"
                mc:Ignorable="d"
                Title="HomePage"
                Loaded="Page_Loaded">

    <pages:BasePage.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth"
                    Value="50" />
        </Style>
    </pages:BasePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
              Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add file:"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="fileBox"
                     MinHeight="30"
                     FontSize="20"
                     Margin="6,0,0,0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"/>

            <Button x:Name="addFileButton"
                    Padding="6"
                    Margin="6,0,0,0"
                    MinHeight="30"
                    Grid.Column="2"
                    Content="File"
                    Click="addFileButton_Click" />

            <Button x:Name="addFolderButtonButton"
                    Padding="6"
                    Margin="6,0,0,0"
                    MinHeight="30"
                    Grid.Column="3"
                    Content="Folder"
                    IsEnabled="False"
                    Click="addFolderButton_Click"/>
        </Grid>


        <Button x:Name="linkButton"
                MinHeight="30"
                Padding="6"
                Margin="0,6,6,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Column="1"
                Content="Link"
                Click="linkButton_Click" />

        <DataGrid x:Name="torrentsDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  MouseDoubleClick="torrentsDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <!--<MenuItem x:Name="pauseMenuItem"
                              Header="Pause" />

                    <MenuItem x:Name="stopMenuItem"
                              Header="Stop" />

                    <MenuItem x:Name="playMenuItem"
                              Header="Play" />

                    <MenuItem x:Name="resumeMenuItem"
                              Header="Resume" />-->

                    <MenuItem x:Name="openMenuItem"
                              Header="Open"
                              IsEnabled="{Binding SelectedTorrent, Converter={StaticResource torrentExistsToBoolConverter}}"
                              Click="openMenuItem_Click"/>

                    <MenuItem x:Name="showInExplorerMenuItem"
                              Header="Show in explorer"
                              Click="showInExplorerMenuItem_Click"/>

                    <MenuItem x:Name="removeMenuItem"
                              Header="Remove"
                              Click="removeMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Torrent Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding State}" />
                <DataGridTextColumn Header="% Completed"
                                    Binding="{Binding Progress, Converter={StaticResource doubleFormatConverter}}" />
                <DataGridTextColumn Header="Download Speed (kb/s)"
                                    Binding="{Binding DownloadSpeed, Converter={StaticResource doubleFormatConverter}}" />
                <DataGridTextColumn Header="Upload Speed (kb/s)"
                                    Binding="{Binding UploadSpeed, Converter={StaticResource doubleFormatConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="2"
                    Grid.ColumnSpan="2">

            <TabItem Header="Files">
                
            </TabItem>

            <TabItem Header="Peers">
                <DataGrid x:Name="peerDataGrid"
                          ColumnWidth="*"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="White"
                          VerticalGridLinesBrush="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Connection URI"
                                            Binding="{Binding ConnectionUri}" />
                        <DataGridTextColumn Header="Pieces Count"
                                            Binding="{Binding PiecesCount}" />
                        <DataGridTextColumn Header="Download Speed (kb/s)"
                                            Binding="{Binding DownloadSpeed, Converter={StaticResource doubleFormatConverter}}" />
                        <DataGridTextColumn Header="Upload Speed (kb/s)"
                                            Binding="{Binding UploadSpeed, Converter={StaticResource doubleFormatConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</pages:BasePage>