BitSynk/Pages/LinkDevicesPage.xaml

<pages:BasePage x:Class="BitSynk.Pages.LinkDevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitSynk.Pages"
      xmlns:pages="clr-namespace:BitSynk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LinkDevicesPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MaxWidth="250"
                    Margin="24">

            <TextBlock Text="Please enter the 5 digit code below to link this device with your main device."
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

            <TextBlock Text="Code"
                       Margin="0,24,0,0"
                       FontSize="10" />

            <TextBox x:Name="userCodeBox"
                     FontSize="20"
                     MaxLength="5"
                     HorizontalContentAlignment="Center"
                     Margin="0,0,0,0"
                     MinHeight="30"/>
            
            <Button x:Name="linkButton"
                    Margin="0,12,0,0"
                    Content="Link"
                    Padding="12,6"
                    Click="linkButton_Click" />
        </StackPanel>
    </Grid>
</pages:BasePage>
